<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_Loan_Visualization' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bank_loan_data)' inline='true' name='federated.0qali6m014o1i41bg0g7o1pn5exo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan_data' name='excel-direct.0dk7pbl0b2450a1d3eyj01oumokr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/bank_loan_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dk7pbl0b2450a1d3eyj01oumokr' name='bank_loan_data' table='[bank_loan_data$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='integer' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='date' name='last_credit_pull_date' ordinal='21' />
            <column datatype='date' name='next_payment_date' ordinal='22' />
            <column datatype='date' name='last_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:installment:qk]&quot;' value='Sum of Installment' />
        </aliases>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2238429779640373256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
      </column>
      <column caption='Continental States Filter' datatype='boolean' name='[Calculation_1658802440524537856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(([address_state] != &apos;AK&apos;) AND ([address_state] != &apos;HI&apos;))&#10;OR&#10;{FIXED: COUNTD(IF [Address State Set] THEN [address_state] END)} = 1' />
      </column>
      <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_1658802440524845057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[address_state] = &apos;HI&apos;&#10;AND&#10;{FIXED: COUNTD( IF [Address State Set] THEN [address_state] END)} &gt; 1' />
      </column>
      <column caption='Alaska Filter' datatype='boolean' name='[Calculation_1658802440524947458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[address_state] = &apos;AK&apos;&#10;AND&#10;{FIXED: COUNTD(IF [Address State Set] THEN [address_state] END)} &gt; 1' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1862731054081249282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1862731054083391492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1862731054081249282] - [MTD Total Loan Applications (copy)_1862731054082990083])/[MTD Total Loan Applications (copy)_1862731054082990083]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2238429779639099396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2426947645348487172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2426947645349851141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2788854097615736832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2426947645350375430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2788854097615941633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2426947645350916103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2788854097616019458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Received Amount (copy)_2788854097616101379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs. Bad Loan (copy)' datatype='string' name='[Good vs. Bad Loan (copy)_2948309671992700928]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2238429779640442889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2238429779639508997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2238429779637485569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054082990083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054085849094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_2238429779640561675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2238429779640442889]-[PMTD Avg Interest Rate (copy)_2238429779640500234])/[PMTD Avg Interest Rate (copy)_2238429779640500234]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_2238429779637694467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2238429779637485569] - [PMTD Total Funded Amount (copy)_2238429779637608450])/[PMTD Total Funded Amount (copy)_2238429779637608450]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_2238429779639894023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2238429779639508997]-[PMTD Total Amount Received (copy)_2238429779639803910])/[PMTD Total Amount Received (copy)_2238429779639803910]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_1929651729821794305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1862731054085849094] - [PMTD Total Loan Applications (copy)_1929651729821249536])/[PMTD Total Loan Applications (copy)_1929651729821249536]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2238429779640500234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_2238429779639803910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_2238429779637608450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_1929651729821249536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
      </column>
      <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
      </column>
      <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank!loan!data_24DE7869C2E142F4A64820FAB4EC02CF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <group caption='Address State Set' name='[Address State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qali6m014o1i41bg0g7o1pn5exo'>
      <datasources>
        <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
        <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
        </column>
        <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([id])' />
        </column>
        <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([loan_amount])' />
        </column>
        <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_payment])' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1521161176646832128]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Alaska Filter' datatype='boolean' name='[Calculation_1658802440524947458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[address_state] = &apos;AK&apos;&#10;AND&#10;{FIXED: COUNTD(IF [Address State Set] THEN [address_state] END)} &gt; 1' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658802440524947458]' derivation='None' name='[none:Calculation_1658802440524947458:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524947458:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658802440524947458:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524947458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' />
              <lod column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <geometry column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Latitude (generated)]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2238429779640373256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_2238429779640373256]' derivation='User' name='[usr:Avg Interest Rate (copy)_2238429779640373256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Avg Interest Rate (copy)_2238429779640373256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Avg Interest Rate (copy)_2238429779640373256:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2238429779639099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238429779639099396]' derivation='User' name='[usr:Calculation_2238429779639099396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2238429779639099396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2238429779639099396:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2788854097615736832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan % (copy)_2788854097615736832]' derivation='User' name='[usr:Good Loan % (copy)_2788854097615736832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan % (copy)_2788854097615736832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan % (copy)_2788854097615736832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2788854097615941633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Applications (copy)_2788854097615941633]' derivation='User' name='[usr:Good Loan Applications (copy)_2788854097615941633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Applications (copy)_2788854097615941633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Applications (copy)_2788854097615941633:qk]</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2788854097616019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2788854097616019458]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2788854097616019458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Funded Amount (copy)_2788854097616019458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Funded Amount (copy)_2788854097616019458:qk]</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2426947645344403457]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2426947645344559107]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs. Bad Loan (copy)' datatype='string' name='[Good vs. Bad Loan (copy)_2948309671992700928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054079721473]' derivation='User' name='[usr:Calculation_1862731054079721473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2426947645344403457]' derivation='User' name='[usr:Calculation_2426947645344403457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2426947645344559107]' derivation='User' name='[usr:Calculation_2426947645344559107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344403457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan (copy)_2948309671992700928]' />
              <wedge-size column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs. Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan (copy)_2948309671992700928]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344559107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344403457:qk] + [federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344559107:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Received Amount (copy)_2788854097616101379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_2788854097616101379]' derivation='User' name='[usr:Good Loan Received Amount (copy)_2788854097616101379:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Received Amount (copy)_2788854097616101379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Received Amount (copy)_2788854097616101379:qk]</run>
                <run fontcolor='#9e52f7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continental US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Continental States Filter' datatype='boolean' name='[Calculation_1658802440524537856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(([address_state] != &apos;AK&apos;) AND ([address_state] != &apos;HI&apos;))&#10;OR&#10;{FIXED: COUNTD(IF [Address State Set] THEN [address_state] END)} = 1' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658802440524537856]' derivation='None' name='[none:Calculation_1658802440524537856:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524537856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658802440524537856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524537856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' />
              <lod column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <geometry column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Latitude (generated)]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:sub_grade:nk]'>
            <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:sub_grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:sub_grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qali6m014o1i41bg0g7o1pn5exo].[none:id:ok] / ([federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk] / ([federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk] / ([federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk] / ([federated.0qali6m014o1i41bg0g7o1pn5exo].[none:sub_grade:nk] / [federated.0qali6m014o1i41bg0g7o1pn5exo].[none:issue_date:ok])))))</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760947961864]' derivation='User' name='[usr:Calculation_1866108760947961864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_1866108760948334601]' derivation='User' name='[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:emp_length:nk]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2426947645348487172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2426947645348487172]' derivation='User' name='[usr:Calculation_2426947645348487172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645348487172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645348487172:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2426947645349851141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2426947645349851141]' derivation='User' name='[usr:Calculation_2426947645349851141:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645349851141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645349851141:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2426947645350375430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Applications (copy)_2426947645350375430]' derivation='User' name='[usr:Good Loan Applications (copy)_2426947645350375430:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Applications (copy)_2426947645350375430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Applications (copy)_2426947645350375430:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2426947645344403457]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2426947645344559107]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054079721473]' derivation='User' name='[usr:Calculation_1862731054079721473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2426947645344403457]' derivation='User' name='[usr:Calculation_2426947645344403457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2426947645344559107]' derivation='User' name='[usr:Calculation_2426947645344559107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344403457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' />
              <wedge-size column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs. Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344559107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344403457:qk] + [federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2426947645344559107:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2426947645350916103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs. Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2426947645350916103]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2426947645350916103:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Funded Amount (copy)_2426947645350916103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Good Loan Funded Amount (copy)_2426947645350916103:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_1658802440524845057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[address_state] = &apos;HI&apos;&#10;AND&#10;{FIXED: COUNTD( IF [Address State Set] THEN [address_state] END)} &gt; 1' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658802440524845057]' derivation='None' name='[none:Calculation_1658802440524845057:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524845057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658802440524845057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:Calculation_1658802440524845057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' />
              <lod column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <geometry column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Latitude (generated)]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760947961864]' derivation='User' name='[usr:Calculation_1866108760947961864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_1866108760948334601]' derivation='User' name='[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk]' />
              <size column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Home Ownership:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:home_ownership:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2238429779640373256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2238429779639099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2238429779637485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054085849094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_2238429779640373256]' derivation='User' name='[usr:Avg Interest Rate (copy)_2238429779640373256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862731054079721473]' derivation='User' name='[usr:Calculation_1862731054079721473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862731054084120581]' derivation='User' name='[usr:Calculation_1862731054084120581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238429779639099396]' derivation='User' name='[usr:Calculation_2238429779639099396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2238429779637485569]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1862731054085849094]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_2238429779637096448]' derivation='User' name='[usr:Total Funded Amount (copy)_2238429779637096448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054084120581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded Amount (copy)_2238429779637096448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2238429779639099396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Avg Interest Rate (copy)_2238429779640373256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054084120581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded Amount (copy)_2238429779637096448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_2238429779639099396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Avg Interest Rate (copy)_2238429779640373256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:loan_status:nk]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2238429779640442889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Avg Interest Rate (copy)_2238429779640442889]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_2238429779640442889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Avg Interest Rate (copy)_2238429779640442889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Avg Interest Rate (copy)_2238429779640442889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2238429779639508997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Amount Received (copy)_2238429779639508997]' derivation='User' name='[usr:MTD Total Amount Received (copy)_2238429779639508997:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Amount Received (copy)_2238429779639508997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Amount Received (copy)_2238429779639508997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2238429779637485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2238429779637485569]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Funded Amount (copy)_2238429779637485569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054085849094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1862731054085849094]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MTD Total Loan Applications (copy)_1862731054085849094:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1862731054081249282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054081249282]' derivation='User' name='[usr:Calculation_1862731054081249282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054081249282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054081249282:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2238429779640442889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_2238429779640561675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2238429779640442889]-[PMTD Avg Interest Rate (copy)_2238429779640500234])/[PMTD Avg Interest Rate (copy)_2238429779640500234]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2238429779640500234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Avg Interest Rate (copy)_2238429779640561675]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_2238429779640561675:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Avg Interest Rate (copy)_2238429779640561675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Avg Interest Rate (copy)_2238429779640561675:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2238429779639508997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_2238429779639894023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2238429779639508997]-[PMTD Total Amount Received (copy)_2238429779639803910])/[PMTD Total Amount Received (copy)_2238429779639803910]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_2238429779639803910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_2238429779639894023]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_2238429779639894023:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Funded Amount (copy)_2238429779639894023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Funded Amount (copy)_2238429779639894023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2238429779637485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_2238429779637694467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2238429779637485569] - [PMTD Total Funded Amount (copy)_2238429779637608450])/[PMTD Total Funded Amount (copy)_2238429779637608450]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_2238429779637608450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_2238429779637694467]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_2238429779637694467:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Funded Amount (copy)_2238429779637694467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Funded Amount (copy)_2238429779637694467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054085849094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_1929651729821794305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1862731054085849094] - [PMTD Total Loan Applications (copy)_1929651729821249536])/[PMTD Total Loan Applications (copy)_1929651729821249536]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_1929651729821249536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Loan Applications (copy)_1929651729821794305]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_1929651729821794305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Loan Applications (copy)_1929651729821794305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:MoM Total Loan Applications (copy)_1929651729821794305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1862731054081249282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1862731054083391492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1862731054081249282] - [MTD Total Loan Applications (copy)_1862731054082990083])/[MTD Total Loan Applications (copy)_1862731054082990083]' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1862731054082990083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054083391492]' derivation='User' name='[usr:Calculation_1862731054083391492:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054083391492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054083391492:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760947961864]' derivation='User' name='[usr:Calculation_1866108760947961864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_1866108760948334601]' derivation='User' name='[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk] + [federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk])</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760947961864]' derivation='User' name='[usr:Calculation_1866108760947961864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_1866108760948334601]' derivation='User' name='[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</rows>
        <cols>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1866108760935284737]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1866108760935346179]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications Label' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1866108760947961864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Total Funded / Received Amount Label ($)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded / Received Amount Label (copy)_2080592693280153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded / Received Amount Label' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Total Loan Applications Label (copy)_1866108760948334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications Label (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Loan Applications Label (copy)_2080592693280387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[pcto:usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521161176646832128]' derivation='User' name='[usr:Calculation_1521161176646832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760935284737]' derivation='User' name='[usr:Calculation_1866108760935284737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760935346179]' derivation='User' name='[usr:Calculation_1866108760935346179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866108760947961864]' derivation='User' name='[usr:Calculation_1866108760947961864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded / Received Amount Label (copy)_2080592693280153600]' derivation='User' name='[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_1866108760948334601]' derivation='User' name='[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications Label (copy)_2080592693280387073]' derivation='User' name='[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760935284737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:term:nk]' />
              <wedge-size column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1521161176646832128:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]' />
              <tooltip column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[pcto:usr:Calculation_1521161176646832128:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]' />
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded / Received Amount Label (copy)_2080592693280153600:qk]><[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_2080592693280387073:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]> along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0qali6m014o1i41bg0g7o1pn5exo].[pcto:usr:Calculation_1521161176646832128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760947961864:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Loan Applications Label (copy)_1866108760948334601:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qali6m014o1i41bg0g7o1pn5exo].[pcto:usr:Calculation_1521161176646832128:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760935346179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760935284737:qk] + [federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1866108760935346179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_2238429779637096448]' derivation='User' name='[usr:Total Funded Amount (copy)_2238429779637096448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded Amount (copy)_2238429779637096448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Total Funded Amount (copy)_2238429779637096448:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054084120581]' derivation='User' name='[usr:Calculation_1862731054084120581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054084120581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054084120581:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1521161176646832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1862731054079721473]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1862731054084120581]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_2238429779637096448]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1862731054079721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1862731054084120581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Funded Amount (copy)_2238429779637096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862731054079721473]' derivation='User' name='[usr:Calculation_1862731054079721473:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[address_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' filter-group='5'>
            <groupfilter function='level-members' level='[Good vs. Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:verification_status:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]</column>
            <column>[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.0qali6m014o1i41bg0g7o1pn5exo].[usr:Calculation_1862731054079721473:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
      </datasources>
      <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
        <column datatype='string' name='[Good vs. Bad Loan]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='17333' id='9' type-v2='empty' w='15313' x='16438' y='10667'>
        </zone>
        <zone forceUpdate='true' h='4444' id='7' type-v2='text' w='30063' x='37750' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='8' name='Total Loan Applications' show-title='false' w='8438' x='19875' y='15444'>
        </zone>
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='13000' x='18000' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='21' name='Total Funded Amount' show-title='false' w='9688' x='35750' y='15444' />
        <zone h='3889' id='25' param='horz' type-v2='layout-flow' w='10625' x='19125' y='23111'>
          <zone h='3889' id='26' name='MTD Total Loan Applications' show-title='false' w='5312' x='19125' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='27' name='MoM Total Loan Applications' show-title='false' w='5312' x='24437' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='3563' x='19938' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3563' x='25063' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='3563' x='36375' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='3563' x='53125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='3563' x='69250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='3563' x='85813' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3563' x='41500' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3563' x='58250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3563' x='74563' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='3563' x='91000' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='38' param='horz' type-v2='layout-flow' w='10625' x='35438' y='23111'>
          <zone h='3889' id='44' name='MTD Total Funded Amount' show-title='false' w='5312' x='35438' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='45' name='MoM Total Funded Amount' show-title='false' w='5312' x='40750' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='39' param='horz' type-v2='layout-flow' w='10625' x='52313' y='23111'>
          <zone h='3889' id='46' name='MTD Total Amount Received' show-title='false' w='5312' x='52313' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='171' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='47' name='MoM Total Amount Received' show-title='false' w='5312' x='57625' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='40' param='horz' type-v2='layout-flow' w='10625' x='68563' y='23111'>
          <zone h='3889' id='48' name='MTD Avg Interest Rate' show-title='false' w='5312' x='68563' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='49' name='MoM Avg Interest Rate' show-title='false' w='5312' x='73875' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='41' param='horz' type-v2='layout-flow' w='10625' x='85000' y='23111'>
          <zone h='3889' id='50' name='MTD Avg DTI' show-title='false' w='5312' x='85000' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='51' name='MoM Avg DTI' show-title='false' w='5312' x='90312' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5111' id='54' name='Total Amount Received' show-title='false' w='9688' x='52000' y='15444' />
        <zone h='5111' id='57' name='Avg Interest Rate' show-title='false' w='8438' x='69750' y='15444' />
        <zone h='5111' id='58' name='Avg DTI' show-title='false' w='8438' x='86438' y='15444' />
        <zone forceUpdate='true' h='3111' id='59' type-v2='text' w='13000' x='34188' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='62' type-v2='text' w='13000' x='51000' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='63' type-v2='text' w='10813' x='68500' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='64' type-v2='text' w='10625' x='85125' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='119' param='vert' type-v2='layout-flow' w='11250' x='3125' y='25556'>
          <zone h='5778' id='204' type-v2='dashboard-object' w='11250' x='3125' y='25556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10DD9FD6-2482-44D9-80E2-1F612D79CE85}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='120' param='vert' type-v2='layout-flow' w='11250' x='3125' y='33000'>
          <zone h='5778' id='205' type-v2='dashboard-object' w='11250' x='3125' y='33000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8440F0E9-DF83-411D-A4FE-528FAEDDFF86}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='121' param='vert' type-v2='layout-flow' w='11250' x='3125' y='40444'>
          <zone h='5778' id='206' type-v2='dashboard-object' w='11250' x='3125' y='40444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAA496CC-8757-471E-AC8F-18B5313E5143}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='136' param='horz' type-v2='layout-flow' w='11250' x='3125' y='65222'>
          <zone h='6111' id='114' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3125' y='65222'>
          </zone>
        </zone>
        <zone h='6111' id='137' param='vert' type-v2='layout-flow' w='11250' x='3125' y='57778'>
          <zone h='5778' id='219' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Good vs. Bad Loan]' type-v2='filter' values='database' w='11250' x='3125' y='57778'>
          </zone>
        </zone>
        <zone h='6111' id='177' param='horz' type-v2='layout-flow' w='11250' x='3125' y='72667'>
          <zone h='5778' id='122' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3125' y='72667'>
          </zone>
        </zone>
        <zone h='63889' id='192' name='Details Tab' show-title='false' w='79938' x='17313' y='31778' />
        <zone h='19000' id='197' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Bank_Icon.png' type-v2='bitmap' w='12313' x='2500' y='4444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='16667' id='9' type-v2='empty' w='15250' x='16500' y='10889'>
        </zone>
        <zone forceUpdate='true' h='4444' id='7' type-v2='text' w='30063' x='37750' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='8' name='Total Loan Applications' show-title='false' w='8438' x='19875' y='15444'>
        </zone>
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='13000' x='18000' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='21' name='Total Funded Amount' show-title='false' w='9688' x='35750' y='15444' />
        <zone h='3889' id='25' param='horz' type-v2='layout-flow' w='10625' x='19125' y='23111'>
          <zone h='3889' id='26' name='MTD Total Loan Applications' show-title='false' w='5312' x='19125' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='27' name='MoM Total Loan Applications' show-title='false' w='5312' x='24437' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='3563' x='19938' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3563' x='25063' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='3563' x='36375' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='3563' x='53125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='3563' x='69250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='3563' x='85813' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3563' x='41500' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3563' x='58250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3563' x='74563' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='3563' x='91000' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='38' param='horz' type-v2='layout-flow' w='10625' x='35438' y='23111'>
          <zone h='3889' id='44' name='MTD Total Funded Amount' show-title='false' w='5312' x='35438' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='45' name='MoM Total Funded Amount' show-title='false' w='5312' x='40750' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='39' param='horz' type-v2='layout-flow' w='10625' x='52313' y='23111'>
          <zone h='3889' id='46' name='MTD Total Amount Received' show-title='false' w='5312' x='52313' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='171' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='47' name='MoM Total Amount Received' show-title='false' w='5312' x='57625' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='40' param='horz' type-v2='layout-flow' w='10625' x='68563' y='23111'>
          <zone h='3889' id='48' name='MTD Avg Interest Rate' show-title='false' w='5312' x='68563' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='49' name='MoM Avg Interest Rate' show-title='false' w='5312' x='73875' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='41' param='horz' type-v2='layout-flow' w='10625' x='85000' y='23111'>
          <zone h='3889' id='50' name='MTD Avg DTI' show-title='false' w='5312' x='85000' y='23111'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='51' name='MoM Avg DTI' show-title='false' w='5312' x='90312' y='23111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5111' id='54' name='Total Amount Received' show-title='false' w='9688' x='52000' y='15444' />
        <zone h='5111' id='57' name='Avg Interest Rate' show-title='false' w='8438' x='69750' y='15444' />
        <zone h='5111' id='58' name='Avg DTI' show-title='false' w='8438' x='86438' y='15444' />
        <zone forceUpdate='true' h='3111' id='59' type-v2='text' w='13000' x='34188' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='62' type-v2='text' w='13000' x='51000' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='63' type-v2='text' w='10813' x='68500' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='64' type-v2='text' w='10625' x='85125' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='119' param='vert' type-v2='layout-flow' w='11250' x='3125' y='25556'>
          <zone h='5778' id='201' type-v2='dashboard-object' w='11250' x='3125' y='25556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10DD9FD6-2482-44D9-80E2-1F612D79CE85}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='120' param='vert' type-v2='layout-flow' w='11250' x='3125' y='33000'>
          <zone h='5778' id='202' type-v2='dashboard-object' w='11250' x='3125' y='33000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8440F0E9-DF83-411D-A4FE-528FAEDDFF86}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='121' param='vert' type-v2='layout-flow' w='11250' x='3125' y='40444'>
          <zone h='5778' id='203' type-v2='dashboard-object' w='11250' x='3125' y='40444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAA496CC-8757-471E-AC8F-18B5313E5143}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='32000' id='131' name='Month' w='30375' x='16500' y='29444' />
        <zone h='6111' id='136' param='horz' type-v2='layout-flow' w='11250' x='3125' y='65222'>
          <zone h='6111' id='114' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3125' y='65222'>
          </zone>
        </zone>
        <zone h='6111' id='137' param='horz' type-v2='layout-flow' w='11250' x='3125' y='57778'>
          <zone h='6111' id='134' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='3125' y='57778'>
          </zone>
        </zone>
        <zone h='3333' id='145' type-v2='text' w='17750' x='48188' y='29444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </zone>
        <zone h='27222' id='148' name='Continental US' show-title='false' w='28625' x='48563' y='32778' />
        <zone h='7000' id='151' name='Alaska' show-title='false' w='5125' x='48375' y='54111' />
        <zone h='4556' id='152' name='Hawaii' show-title='false' w='5438' x='52313' y='56444' />
        <zone h='26667' id='154' name='Term' show-title='false' w='20313' x='77750' y='35444' />
        <zone h='5222' id='153' mode='checkdropdown' name='Continental US' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' type-v2='filter' values='database' w='10750' x='3375' y='80222' />
        <zone h='3111' id='155' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:term:nk]' show-title='false' type-v2='color' w='15250' x='81063' y='34000'>
        </zone>
        <zone h='29333' id='160' name='Emp Length' show-title='false' w='31375' x='15563' y='68222' />
        <zone h='3333' id='161' type-v2='text' w='24125' x='16625' y='64111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employment Length</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='166' name='Purpose' w='28688' x='47938' y='64111' />
        <zone h='3333' id='169' type-v2='text' w='17563' x='77875' y='29333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </zone>
        <zone h='33556' id='170' name='Home Ownership' w='20375' x='77750' y='64111' />
        <zone h='6111' id='177' param='horz' type-v2='layout-flow' w='11250' x='3125' y='72667'>
          <zone h='5778' id='122' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3125' y='72667'>
          </zone>
        </zone>
        <zone h='19000' id='196' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Bank_Icon.png' type-v2='bitmap' w='12313' x='2500' y='4444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bank_loan_data)' name='federated.0qali6m014o1i41bg0g7o1pn5exo' />
      </datasources>
      <datasource-dependencies datasource='federated.0qali6m014o1i41bg0g7o1pn5exo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='16444' id='9' type-v2='empty' w='15250' x='16563' y='10667'>
        </zone>
        <zone h='4444' id='7' type-v2='text' w='28375' x='39438' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='8' name='Total Loan Applications' show-title='false' w='8438' x='19875' y='15111'>
        </zone>
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='13000' x='18000' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='21' name='Total Funded Amount' show-title='false' w='9688' x='35750' y='15000' />
        <zone h='3889' id='25' param='horz' type-v2='layout-flow' w='10625' x='19125' y='22778'>
          <zone h='3889' id='26' name='MTD Total Loan Applications' show-title='false' w='5312' x='19125' y='22778'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='27' name='MoM Total Loan Applications' show-title='false' w='5312' x='24437' y='22778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='3563' x='19938' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3563' x='25063' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='3563' x='36375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='3563' x='53125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='3563' x='69250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='3563' x='85813' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3563' x='41500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3563' x='58250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3563' x='74563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='3563' x='91000' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c58f9f' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='38' param='horz' type-v2='layout-flow' w='10625' x='35438' y='22778'>
          <zone h='3889' id='44' name='MTD Total Funded Amount' show-title='false' w='5312' x='35438' y='22778'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='45' name='MoM Total Funded Amount' show-title='false' w='5312' x='40750' y='22778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='39' param='horz' type-v2='layout-flow' w='10625' x='52313' y='22778'>
          <zone h='3889' id='46' name='MTD Total Amount Received' show-title='false' w='5312' x='52313' y='22778'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='171' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='47' name='MoM Total Amount Received' show-title='false' w='5312' x='57625' y='22778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='40' param='horz' type-v2='layout-flow' w='10625' x='68563' y='22778'>
          <zone h='3889' id='48' name='MTD Avg Interest Rate' show-title='false' w='5312' x='68563' y='22778'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='49' name='MoM Avg Interest Rate' show-title='false' w='5312' x='73875' y='22778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='41' param='horz' type-v2='layout-flow' w='10625' x='85000' y='22778'>
          <zone h='3889' id='50' name='MTD Avg DTI' show-title='false' w='5312' x='85000' y='22778'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='51' name='MoM Avg DTI' show-title='false' w='5312' x='90312' y='22778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5111' id='54' name='Total Amount Received' show-title='false' w='9688' x='52000' y='15111' />
        <zone h='5111' id='57' name='Avg Interest Rate' show-title='false' w='8438' x='69750' y='15111' />
        <zone h='5111' id='58' name='Avg DTI' show-title='false' w='8438' x='86438' y='15111' />
        <zone forceUpdate='true' h='3111' id='59' type-v2='text' w='13000' x='34188' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='62' type-v2='text' w='13000' x='51000' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='63' type-v2='text' w='10813' x='68500' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='64' type-v2='text' w='10625' x='85125' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='71' name='Good Loan Issued' w='17250' x='18938' y='31778' />
        <zone h='7556' id='72' name='Good Loan Application %' show-title='false' w='6688' x='24250' y='45000' />
        <zone h='5444' id='73' name='Good Loan Applications' show-title='false' w='5313' x='39688' y='35222' />
        <zone h='3333' id='74' type-v2='text' w='10688' x='39875' y='33333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Good Loan Applications</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='78' name='Good Loan Funded Amount' show-title='false' w='7938' x='39750' y='46333' />
        <zone h='5444' id='79' name='Good Loan Received Amount' show-title='false' w='7938' x='39875' y='57333' />
        <zone forceUpdate='true' h='3333' id='80' type-v2='text' w='12688' x='40000' y='44333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='81' type-v2='text' w='13250' x='39938' y='55333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Good Loan Received Amount</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='82' type-v2='empty' w='438' x='38750' y='32222'>
        </zone>
        <zone h='8889' id='83' type-v2='empty' w='438' x='38750' y='54444'>
        </zone>
        <zone h='8889' id='84' type-v2='empty' w='438' x='38813' y='43333'>
        </zone>
        <zone h='31222' id='87' name='Bad Loan Issued' w='17250' x='60125' y='31778' />
        <zone h='7556' id='90' name='Bad Loan Application %' show-title='false' w='6688' x='65500' y='45000' />
        <zone h='8889' id='91' type-v2='empty' w='438' x='80000' y='32222'>
        </zone>
        <zone h='8889' id='92' type-v2='empty' w='438' x='80000' y='43333'>
        </zone>
        <zone h='8889' id='93' type-v2='empty' w='438' x='80000' y='54444'>
        </zone>
        <zone forceUpdate='true' h='3333' id='94' type-v2='text' w='10688' x='81125' y='33111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Bad Loan Applications</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='95' type-v2='text' w='12000' x='81125' y='44222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='96' type-v2='text' w='13438' x='81188' y='55444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>Bad Loan Received Amount</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='97' name='Bad Loan Applications' show-title='false' w='5313' x='81000' y='35222' />
        <zone h='5444' id='98' name='Bad Loan Funded Amount' show-title='false' w='7938' x='81000' y='46333' />
        <zone h='5444' id='99' name='Bad Loan Received Amount' show-title='false' w='7938' x='81000' y='57333' />
        <zone h='25778' id='100' name='Loan Status' show-title='false' w='81250' x='16625' y='71889' />
        <zone h='3333' id='105' type-v2='text' w='6250' x='16875' y='68444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Loan Status</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='115' param='horz' type-v2='layout-flow' w='11250' x='3125' y='57778'>
          <zone h='6111' id='114' mode='checkdropdown' name='Good Loan Issued' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3125' y='57778'>
          </zone>
        </zone>
        <zone h='6111' id='118' param='horz' type-v2='layout-flow' w='11250' x='3125' y='65222'>
          <zone h='5778' id='122' mode='checkdropdown' name='Good Loan Issued' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3125' y='65222'>
          </zone>
        </zone>
        <zone h='6111' id='119' param='vert' type-v2='layout-flow' w='11250' x='3125' y='25556'>
          <zone h='5778' id='171' type-v2='dashboard-object' w='11250' x='3125' y='25556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10DD9FD6-2482-44D9-80E2-1F612D79CE85}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='120' param='vert' type-v2='layout-flow' w='11250' x='3125' y='33000'>
          <zone h='5778' id='172' type-v2='dashboard-object' w='11250' x='3125' y='33000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8440F0E9-DF83-411D-A4FE-528FAEDDFF86}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6111' id='121' param='vert' type-v2='layout-flow' w='11250' x='3125' y='40444'>
          <zone h='5778' id='173' type-v2='dashboard-object' w='11250' x='3125' y='40444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAA496CC-8757-471E-AC8F-18B5313E5143}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='19000' id='167' is-scaled='1' param='/Users/justinanguyen/Desktop/DS Upskilling/Projects/Bank_Loan_Project/Bank_Icon.png' type-v2='bitmap' w='12313' x='2500' y='4444' />
        <zone h='6111' id='168' param='vert' type-v2='layout-flow' w='11250' x='3125' y='72667'>
          <zone h='5778' id='193' mode='checkdropdown' name='Avg DTI' param='[federated.0qali6m014o1i41bg0g7o1pn5exo].[Address State Set]' type-v2='filter' values='database' w='11250' x='3125' y='72667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
